export const generalEs = {
    action: 'Acción',
    actions: 'Otras Acciones',
    add: 'Agregar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    edit: 'Editar',
    email: 'Email',
    filters: 'Filtros',
    modalCancelEditTitle: '¿Desea cancelar los cambios?',
    modalCancelEditMessage: 'Tem certeza que deseja descartar as alterações?',
    modalDeleteMessage: '¿Está seguro de que desea descartar los cambios?',
    modalDeleteTitle: '¿Desea eliminar este registro?',
    no: 'No',
    remove: 'Eliminar',
    return: 'Regreso',
    save: 'Guardar',
    search: 'Buscar',
    updatedMessage: 'Cambio efectuado con éxito.',
    yes: 'Sí',
    newTicket: 'Nueva Ocurrencia',
    tickets: 'Ocurrencias',
    back: 'Voltar',
    searchPerson: 'Pesquise a pessoa a ser atendida',
    placeHolderQuickSearch: 'CPF ou documento',
    advancedSearch: 'Busca avançada',
    anotationBlock: 'Bloco de anotações',
    notSearched: 'Nenhuma pesquisa realizada',
    searchResult: 'Resultados da pesquisa',
    selectPerson: 'Clique sobre o nome para selecionar a pessoa desejada para atendimento.',
    status: 'Situação',
    cpf: 'CPF',
    name: 'Nome',
    link: 'Vínculo',
    crm: 'CRM',
    birthDate: 'Nascimento',
    motherName: 'Nome da Mãe',
    create: 'Inclusão',
    family: 'Familia',
    customerNotFoundMessage: 'Caso não tenha encontrado a pessoa e queira registrar o atendimento,',
    click : 'clique aqui',
    searchBy: 'Pesquisa por',
    typeHere: 'Digite aqui a informação',
    cardNumber: 'Carteirinha',
    cpfCnpj: 'CPF/CNPJ',
    rg: 'RG',
    fullName: 'Nome completo',
    internationalName: 'Nome Internacional',
    protocol: 'Protocolo',
    contractor: 'Contratante',
    contractorOrigem: 'Contratante origem',
    customerCode: 'Código do cliente',
    serveCustomer: 'Atender cliente',
    sex: 'Sexo',
    healthCareCardNumber: 'Carteirinha',
    plan: 'Plano',
    holder: 'Titular',
    phone: 'Telefone',
    crmCode: 'Código',
    crmNumber: 'Número',
    validateCRMFilterMsg: 'É necessário informar o Código e Número do CRM para continuar.',
    description: 'Descrição',
    forward: 'Encaminhar',
    size: 'Tamanho',
    date: 'Data',
    user: 'Usuário',
    delete: 'Excluir',
    details: 'Detalhes'

};
