export const generalPt = {
    action: 'Ação',
    actions: 'Outras Ações',
    add: 'Adicionar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    edit: 'Editar',
    email: 'Email',
    filters: 'Filtros',
    modalCancelEditTitle: 'Deseja cancelar as alterações?',
    modalCancelEditMessage: 'Tem certeza que deseja descartar as alterações?',
    modalDeleteMessage: 'Tem certeza de que deseja excluir o(s) item(s)?',
    modalDeleteTitle: 'Deseja excluir este cadastro?',
    no: 'Não',
    remove: 'Remover',
    return: 'Voltar',
    save: 'Salvar',
    search: 'Buscar',
    updatedMessage: 'Alteração efetuada com sucesso.',
    yes: 'Sim',
    newTicket: 'Nova Ocorrência',
    tickets: 'Ocorrências',
    back: 'Voltar',
    searchPerson: 'Pesquise a pessoa a ser atendida',
    placeHolderQuickSearch: 'CPF ou documento',
    advancedSearch: 'Busca avançada',
    anotationBlock: 'Bloco de anotações',
    notSearched: 'Nenhuma pesquisa realizada',
    searchResult: 'Resultados da pesquisa',
    selectPerson: 'Clique sobre o nome para selecionar a pessoa desejada para atendimento.',
    status: 'Situação',
    cpf: 'CPF',
    name: 'Nome',
    link: 'Vínculo',
    crm: 'CRM',
    birthDate: 'Nascimento',
    motherName: 'Nome da Mãe',
    create: 'Inclusão',
    family: 'Familia',
    customerNotFoundMessage: 'Caso não tenha encontrado a pessoa e queira registrar o atendimento,',
    click : 'clique aqui',
    searchBy: 'Pesquisa por',
    typeHere: 'Digite aqui a informação',
    cpfCnpj: 'CPF/CNPJ',
    rg: 'RG',
    fullName: 'Nome completo',
    internationalName: 'Nome Internacional',
    protocol: 'Protocolo',
    contractor: 'Contratante',
    contractorOrigem: 'Contratante origem',
    customerCode: 'Código do cliente',
    serveCustomer: 'Atender cliente',
    sex: 'Sexo',
    healthCareCardNumber: 'Carteirinha',
    plan: 'Plano',
    holder: 'Titular',
    phone: 'Telefone',
    crmCode: 'Código',
    crmNumber: 'Número',
    validateCRMFilterMsg: 'É necessário informar o Código e Número do CRM para continuar.',
    description: 'Descrição',
    forward: 'Encaminhar',
    size: 'Tamanho',
    date: 'Data',
    user: 'Usuário',
    delete: 'Excluir',
    details: 'Detalhes'
};
