export const generalEn = {
    action: 'Action',
    actions: 'Other Actions',
    add: 'Add',
    cancel: 'Cancel',
    confirm: 'Confirmar',
    edit: 'Edit',
    email: 'Email',
    filters: 'Filters',
    modalCancelEditTitle: 'Do you want to cancel the changes?',
    modalCancelEditMessage: 'Are you sure you want to discard changes?',
    modalDeleteMessage: 'Are you sure you want to delete item(s)?',
    modalDeleteTitle: 'Do you want to delete this registration?',
    no: 'No',
    remove: 'Remove',
    return: 'Back',
    save: 'Save',
    search: 'Search',
    updatedMessage: 'Change made successfully.',
    yes: 'Yes',
    newTicket: 'New Ticket',
    tickets: 'Tickets',
    back: 'Back',
    searchPerson: 'Pesquise a pessoa a ser atendida',
    placeHolderQuickSearch: 'CPF ou documento',
    advancedSearch: 'Busca avançada',
    anotationBlock: 'Bloco de anotações',
    notSearched: 'Nenhuma pesquisa realizada',
    searchResult: 'Resultados da pesquisa',
    selectPerson: 'Clique sobre o nome para selecionar a pessoa desejada para atendimento.',
    status: 'Situação',
    cpf: 'CPF',
    name: 'Nome',
    link: 'Vínculo',
    crm: 'CRM',
    birthDate: 'Nascimento',
    motherName: 'Nome da Mãe',
    create: 'Inclusão',
    family: 'Familia',
    customerNotFoundMessage: 'Caso não tenha encontrado a pessoa e queira registrar o atendimento,',
    click : 'clique aqui',
    searchBy: 'Pesquisa por',
    typeHere: 'Digite aqui a informação',
    cpfCnpj: 'CPF/CNPJ',
    rg: 'RG',
    fullName: 'Nome completo',
    internationalName: 'Nome Internacional',
    protocol: 'Protocolo',
    contractor: 'Contratante',
    contractorOrigem: 'Contratante origem',
    customerCode: 'Código do cliente',
    serveCustomer: 'Atender cliente',
    sex: 'Sexo',
    healthCareCardNumber: 'Carteirinha',
    plan: 'Plano',
    holder: 'Titular',
    phone: 'Telefone',
    crmCode: 'Código',
    crmNumber: 'Número',
    validateCRMFilterMsg: 'É necessário informar o Código e Número do CRM para continuar.',
    description: 'Descrição',
    forward: 'Encaminhar',
    size: 'Tamanho',
    date: 'Data',
    user: 'Usuário',
    delete: 'Excluir',
    details: 'Details'
};
